.popup {
  @include size(100%, 100vh);
  background-color: rgba($color: $color-black, $alpha: 0.8);
  @include fixed(top 0 left 0);
  z-index: 5000;
  @include flex-center;
  opacity: 0;
  visibility: hidden;
  @include trans(0.3);
  backdrop-filter: blur(10px);

  @supports (-webkit-backdrop-filter: blur(10px)) or
    (backdrop-filter: blur(10px)) {
    backdrop-filter: blur(10px);
    background-color: rgba($color: $color-black, $alpha: 0.3);
  }

  &__content {
    width: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color: $color-black, $alpha: 0.2);
    @include brr($br-radius);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    overflow: hidden;
    position: relative;
    opacity: 0.5;
    transform: scale(0.25);
    @include trans(0.4);
    transition-delay: 0.2s;

    @include respond-below(tab-land) {
      grid-template: minmax(15rem, 1fr) auto / 1fr;
    }
  }

  &__left {
    grid-column: 1;

    @include respond-below(tab-land) {
      display: flex;
    }
  }

  &__img {
    object-fit: cover;

    @include respond-below(tab-land) {
      &:last-child {
        display: none;
      }
    }
  }

  &__right {
    grid-column: span 2;
    padding: 3rem 5rem;

    @include respond-below(tab-land) {
      text-align: center;
    }
  }

  &__close {
    color: $color-grey-dark;
    @include absolute(top 1.5rem right 2.5rem);
    display: inline-block;
    font-size: 3rem;
    line-height: 1;
    @include trans(0.25);

    &:focus,
    &:hover {
      color: $color-primary-dark;
    }
  }

  &__text {
    font-size: 1.4rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;
    hyphens: auto;

    @include respond-below(tab-land) {
      display: none;
    }
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: scale(1);
  }
}
